<!DOCTYPE html>
<html>
<head lang="en-us">
	<meta charset="utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"/>
	
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="
	sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.1.0/css/all.css" integrity="sha384-lKuwvrZot6UHsBSfcMvOkWwlCMgc0TaWr+30HWe3a4ltaBwTZhyTEggF5tJv8tbt" crossorigin="anonymous">

	<link href="https://fonts.googleapis.com/css?family=Alegreya+Sans:100,100i,300,300i,400,400i,500,500i,700,700i,800,800i,900,900i" rel="stylesheet">

	<link href="https://fonts.googleapis.com/css?family=IBM+Plex+Sans:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">

	<script
	src="https://code.jquery.com/jquery-3.3.1.js"
	integrity="sha256-2Kok7MbOyxpgUVvAk/HJ2jigOSYS2auK4Pfzbm7uH60="
	crossorigin="anonymous"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
	<!-- font-family:'IBM Plex Sans',sans-serif; -->



	<style type="text/css">
		body{
			font-family: 'IBM Plex Sans', sans-serif;
		}
		h3{
			font-weight: 600;
		}
		.blog--section-padding-10{
			padding:10px 0 10px 0;
		}
		.blog--sm-section-view,
		.blog--section-view{
			color:#6c6c6c;
		}
		.blog--sm-section-view a,
		.blog--section-view a{
			text-decoration: none;
			color:#6c6c6c;
		}
		.blog--sm-section-view a:hover,
		.blog--section-view a:hover{
			/*color:#004c97;*/
			color:#007FFF;
		}

		.blog--section-view .blog--border-separator{
			border-top: 2px solid #f2f2f2;
		    position: relative;
		    padding-top: 8px;
		    margin-top: 16px;
		}

		.blog--sm-section-view .blog--sm-border-separator{
			border-bottom: 2px solid #f2f2f2;
		    position: relative;
		    padding-bottom: 16px;
		}

		.blog--section-view .blog--border-separator::before{
			border-top: 2px solid #007fff;
		    position: absolute;
		    top: -2px;
		    left: 0;
		    content: ' ';
		    width: 30%;
		}

		.blog--description-text{
			color:#6c6c6c;
			margin:30px 0;
			white-space: pre-line;
		}

		.blog--sm-section-view .blog--sm-border-separator::after{
			border-bottom: 2px solid #007fff;
		    position: absolute;
		    bottom: -2px;
		    left: 0;
		    content: ' ';
		    width: 30%;
		}
		.blog--sm-section-view .blog--sm-section-author{
			font-weight: 500;
		}



		.rcontent--list-with-border,
		.rcontent--list-with-arrow{
			color:#6c6c6c;
		}
		.rcontent--list-with-border ul,
		.rcontent--list-with-arrow ul{
			list-style: none;
			padding:0;
		}
		.rcontent--list-with-arrow ul{
			margin-left: 30px;
		}

		.rcontent--list-with-arrow ul > li{
			position: relative;
			padding:8px 0 5px 0;
		}

		.rcontent--list-with-arrow ul > li::before{
			content:'\203a';
			font-size: 20px;
			position: absolute;
			left:-30px;
			top: 4px;
		}


		.rcontent--list-with-arrow ul > li.focused::before{
			animation-name: animateBeforeLeftCaret;
			animation-duration: 200ms;
			animation-fill-mode: forwards;
		}
		
		.rcontent--list-with-arrow ul > li.off-focused::before{
			animation-name: animateAfterLeftCaret;
			animation-duration: 200ms;
			animation-fill-mode: forwards;
		}


		.rcontent--list-with-border ul > li {
			padding:8px 0 20px 0;
			position: relative;
			border-bottom: 2px solid #f2f2f2;
		}

		.rcontent--list-with-border ul > li::after{
			border-bottom: 2px solid #007fff;
		    position: absolute;
		    bottom: -2px;
		    left: 0;
		    content: ' ';
		    width: 30%;
		}
		.rcontent--list-with-border ul > li.focused::after{
			animation-name: animateBeforeBottomBorder;
			animation-duration: 200ms;
			animation-fill-mode: forwards;
		}
		.rcontent--list-with-border ul > li.off-focused::after{
			animation-name: animateAfterBottomBorder;
			animation-duration: 200ms;
			animation-fill-mode: forwards;
		}

		.rcontent--list-with-border ul > li > a:hover{
			color:#007fff;
		}

		.rcontent--list-with-border ul > li > a,
		.rcontent--list-with-arrow ul > li > a{
			text-decoration: none;
			color:#6c6c6c;
			width: 100%
		}

		.rcontent--list-with-arrow ul > li.focused > a{
			color:#007fff;
		}

		.rcontent--search-box{
			margin:0px 0 20px 0;
		}

		.rcontent--search-box .btn-outline-primary{
			border-color:#007fff;
		}
		.rcontent--search-box .btn-outline-primary:hover{
			background-color:#007fff;
		}

		.staff--social-info-block.btn-group {
			width: 100%
		}

		.staff--social-info-block.btn-group .btn{
			width: 25%;
			/*border-radius: .15em;*/
		}

		.staff--social-info-block.btn-group .btn:hover{
			background-color:#fff;
		}

		.staff--social-info-block.btn-group .btn.staff--facebook{
			background-color: #3B5998;
			border-color: #3B5998;
		}

		.staff--social-info-block.btn-group .btn.staff--facebook:hover{
			color:#3B5998;
			background-color: #fff;
		}

		.staff--social-info-block.btn-group .btn.staff--google{
			background-color: #ff3e30;
			border-color: #ff3e30;
		}

		.staff--social-info-block.btn-group .btn.staff--google:hover{
			color:#ff3e30;
			background-color: #fff;
		}

		.staff--social-info-block.btn-group .btn.staff--twitter{
			background-color: #1dcaff;
			border-color: #1dcaff;
		}

		.staff--social-info-block.btn-group .btn.staff--twitter:hover{
			color:#1dcaff;
			background-color: #fff;
		}

		.staff--social-info-block.btn-group .btn.staff--linkedin{
			background-color: #0077B5;
			border-color: #0077B5;
		}

		.staff--social-info-block.btn-group .btn.staff--linkedin:hover{
			color:#0077B5;
			background-color: #fff;
		}

		.staff--info-card{
			margin:15px 0;
		}

		.staff--info-card .staff--img{
			position: relative;
			margin-bottom: 40px;
		}

		.staff--info-card .staff--img > a{
			width:60px;height:60px;
			background-color:#007fff;
			position:absolute;
			border-radius: 50%;
			bottom:-25px;left:50%;
			transform: translateX(-50%);
			padding:18px;text-align: center;
		}

		.staff--info-card .staff--description > h5{
			font-weight: 800;
			font-size: 1.3em;
			text-decoration: none;
			color:#222;
		}

		.staff--info-card .staff--description > h6{
			font-weight: 600;
			color:#007fff;
			margin-bottom: 10px;
		}

		.post--category-list a{
			text-decoration: none;
			color:#6c6c6c;
			font-weight: 400;
		}
		.post--category-list a:hover{
			color:#007fff;
		}

		@keyframes animateBeforeLeftCaret
		{
			from{left:-30px;color:#6c6c6c;}
			to{left:-15px;color:#007FFF;}
		}

		@keyframes animateAfterLeftCaret
		{
			to{left:-30px;color:#6c6c6c;}
			from{left:-15px;color:#007FFF;}
		}

		@keyframes animateBeforeBottomBorder
		{
			from{width: 30%;}
			to{width: 100%;}
		}

		@keyframes animateAfterBottomBorder
		{
			from{width: 100%;}
			to{width: 30%;}
		}

		.post--author-block{
			position:relative;
			height:135px;
			padding:15px;
			border:2px solid #f2f2f2;
			border-radius:2px;
		}
 
 		.post--author-block .post--author-title > a{
 			color:#6c6c6c;
 			text-decoration: none;
 		}

 		.post--author-block .post--author-title > a:hover{
 			color:#007fff;
 		}

		.post--author-block .post--author-title{
			position: relative;
			border-bottom: 2px solid #f2f2f2;
			padding-top:20px;
			padding-bottom: 15px;
		}

		.post--author-block .post--author-title::after{
			border-bottom: 2px solid #007fff;
		    position: absolute;
		    bottom: -2px;
		    left: 0;
		    content: ' ';
		    width: 30%;
		}
	</style>
	
	<title>Home Page</title>
</head>
<body>
	<br/>

	<!-- Start blog list body section -->
	<div class="container">
		<div class="row">
			<div class="col-12 col-sm-12 col-xs-8 col-md-8 col-lg-8">
				<!-- Single blog post mini statement -->
					<div class="row">
						<div class="col-12">
							<div>
								<img src="Assets/imgs/blog-sm.jpg" width="100%"/>
								<p class="post--category-list"><a href="#">Uncategorized</a></p>
							</div>
							<div class="blog--section-view">
								<a href="#"><h3>Lorel Ipsum Der Amet.</h3></a>
								<p class="blog--border-separator">November 2, 2017 / by <a href="javascript:void(0);">hafansa</a></p>
							</div>
							<p class="blog--description-text">
								Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur quis porttitor metus.

								Fusce et nulla at orci fringilla pharetra. Etiam semper cursus nunc, laoreet bibendum enim consequat sed. Praesent eu ante id neque viverra ultricies vel non magna. Sed viverra consequat nibh, elementum efficitur dolor vehicula at. Nam ipsum nisl, cursus sit amet libero at, porttitor rhoncus risus. Nam euismod dolor sed lectus rutrum, non cursus nibh vestibulum. In eget mi ut enim cursus pretium nec non diam. Mauris eget rutrum turpis. Etiam imperdiet interdum erat vitae pulvinar. Duis viverra, massa nec imperdiet congue, felis tellus viverra sem, a gravida enim mauris quis mi.

								Nulla dignissim augue eu dolor lobortis posuere. In ut risus condimentum, blandit urna sed, accumsan dui. Nunc ut pharetra urna, in varius magna. Nulla condimentum risus eu libero elementum, quis vestibulum ligula hendrerit. Pellentesque eget bibendum quam. Cras varius justo ac turpis sollicitudin pellentesque. Duis commodo, enim id pharetra placerat, justo augue hendrerit arcu, eu cursus urna metus nec nibh. Integer dapibus mauris sed erat vestibulum cursus.

								<iframe width="100%" height="400" src="https://www.youtube.com/embed/z2XNyYngbNk?rel=0" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
							</p>
							<div class="row post--author-block">
								<div class="col-12 col-sm-12 col-md-2 col-lg-2 text-center">
									<img src="Assets/imgs/doctor-pic.jpg" height="100%"/>
								</div>
								<div class="col-12 col-sm-12 col-md-10 col-lg-10">
									<h4 class="post--author-title"><a href="#">Dr. Prof. Shahid Hussain Sheikh </a></h4>
								</div>
							</div>
							<br/>
						</div>
					</div>
			</div>

			<!-- side display menu data  -->
			<div class="col-12 col-sm-12 col-xs-4 col-md-4 col-lg-4">
				<!-- side panel for feeds and search -->
				<div class="input-group rcontent--search-box">
					<input type="text" class="form-control" placeholder="type any search item..." aria-label="Recipient's username" aria-describedby="basic-addon2">
					<div class="input-group-append">
						<button class="btn btn-outline-primary" type="button">Search</button>
					</div>
				</div>
				<!-- recent posts columns data -->
				<div class="rcontent--list-with-border">
					<h3>Recent Posts</h3>
					<ul>
						<li><a href="#">Recent post data goes here</a></li>
						<li><a href="javascript:void(0);">Recent post data goes here</a></li>
						<li><a href="javascript:void(0);">Recent post data goes here</a></li>
						<li><a href="javascript:void(0);">Recent post data goes here</a></li>
					</ul>
				</div>

				<div class="rcontent--list-with-arrow">
					<h3>Recent Posts</h3>
					<ul>
						<li><a href="#">Recent post data goes here</a></li>
						<li><a href="javascript:void(0);">Recent post data goes here</a></li>
						<li><a href="javascript:void(0);">Recent post data goes here</a></li>
						<li><a href="javascript:void(0);">Recent post data goes here</a></li>
					</ul>
				</div>
			</div>
		</div>
		<!-- End of blog row -->

	</div>

<script type="text/javascript">
	$(document).ready(function(){

		/*************************************************************/
		/**/
		/* Side Panel animation of border and arrow 
		/**/
		/*************************************************************/
		$('.rcontent--list-with-border li a').on('mouseenter',function(e){
			var parent = $(this).parent();
			if(parent.hasClass('off-focused')){
				parent.toggleClass('off-focused')
			}
			parent.toggleClass('focused');
		})

		$('.rcontent--list-with-border li a').on('mouseout',function(e){
			var parent = $(this).parent();
			if(parent.hasClass('focused')){
				parent.toggleClass('focused')
			}
			parent.toggleClass('off-focused');
		})

		$('.rcontent--list-with-arrow li a').on('mouseenter',function(e){
			var parent = $(this).parent();
			if(parent.hasClass('off-focused')){
				parent.toggleClass('off-focused')
			}
			parent.toggleClass('focused');
		})

		$('.rcontent--list-with-arrow li a').on('mouseout',function(e){
			var parent = $(this).parent();
			if(parent.hasClass('focused')){
				parent.toggleClass('focused')
			}
			parent.toggleClass('off-focused');
		})




		/*************************************************************/
		/**/
		/**/
		/**/
		/*************************************************************/
	})
</script>
</body>
</html>