<!DOCTYPE html>
<html>
<head lang="en-us">
	<meta charset="utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"/>
	
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="
	sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.1.0/css/all.css" integrity="sha384-lKuwvrZot6UHsBSfcMvOkWwlCMgc0TaWr+30HWe3a4ltaBwTZhyTEggF5tJv8tbt" crossorigin="anonymous">

	<link href="https://fonts.googleapis.com/css?family=Alegreya+Sans:100,100i,300,300i,400,400i,500,500i,700,700i,800,800i,900,900i" rel="stylesheet">

	<link href="https://fonts.googleapis.com/css?family=IBM+Plex+Sans:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">

	<script
	src="https://code.jquery.com/jquery-3.3.1.js"
	integrity="sha256-2Kok7MbOyxpgUVvAk/HJ2jigOSYS2auK4Pfzbm7uH60="
	crossorigin="anonymous"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
	<!-- font-family:'IBM Plex Sans',sans-serif; -->



	<style type="text/css">
	body{
		font-family:'IBM Plex Sans',sans-serif;
	}

	.nmc--header-navbar{
		padding:.8rem 1rem;
		box-shadow:0px 2px 12px rgba(0,169,157,.1)
	}

	.nmc--header-navbar .navbar-nav .nav-item.active > .nav-link{
		color:#00a99d;
		font-weight: 500;
	}
	.affix{
		position:fixed;
	}

	

	.nav-link {
		padding-right: 1rem !important;
		padding-left: 1rem !important;
	}

	/* Fixes dropdown menus placed on the right side */
	.ml-auto .dropdown-menu {
		left: auto !important;
		right: 0px;
	}


	/*Search Input Styling*/
	#nav--search input {
		outline: none;
	}
	#nav--search input[type=search] {
		-webkit-appearance: textfield;
		-webkit-box-sizing: content-box;
		font-family: inherit;
		font-size: 100%;
	}
	#nav--search input::-webkit-search-decoration,
	#nav--search input::-webkit-search-cancel-button {
		display: none; 
	}


	#nav--search input[type=search] {
		background: #f2f2f2 url(https://static.tumblr.com/ftv85bp/MIXmud4tx/search-icon.png) no-repeat 9px center;
		border: solid 1px #ccc;
		padding: 9px 10px 9px 32px;
		width: 55px;

		-webkit-border-radius: 10em;
		-moz-border-radius: 10em;
		border-radius: 10em;

		-webkit-transition: all .5s;
		-moz-transition: all .5s;
		transition: all .5s;
	}
	#nav--search input[type=search]:focus {
		width: 130px;
		background-color: #fff;
		border-color: #00a99d;

		-webkit-box-shadow: 0 0 5px rgba(5,133,123,.5);
		-moz-box-shadow: 0 0 5px rgba(5,133,123,.5);
		box-shadow: 0 0 5px rgba(5,133,123,.5);
	}


	input:-moz-placeholder {
		color: #999;
	}
	input::-webkit-input-placeholder {
		color: #999;
	}

	#nav--search input[type=search] {
		width: 15px;
		padding-left: 10px;
		color: transparent;
		cursor: pointer;
	}
	#nav--search input[type=search]:hover {
		background-color: #fff;
	}
	#nav--search input[type=search]:focus {
		width: 200px;
		padding-left: 32px;
		color: #000;
		background-color: #fff;
		cursor: auto;
	}
	#nav--search input:-moz-placeholder {
		color: transparent;
	}
	#nav--search input::-webkit-input-placeholder {
		color: transparent;
	}

	.theme-gradiant{
		background: -moz-linear-gradient(43deg, rgba(0,169,157,1) 0%, rgba(9,83,160,1) 100%); /* ff3.6+ */
		background: -webkit-gradient(linear, left bottom, right top, color-stop(0%, rgba(0,169,157,1)), color-stop(100%, rgba(9,83,160,1))); /* safari4+,chrome */
		background: -webkit-linear-gradient(43deg, rgba(0,169,157,1) 0%, rgba(9,83,160,1) 100%); /* safari5.1+,chrome10+ */
		background: -o-linear-gradient(43deg, rgba(0,169,157,1) 0%, rgba(9,83,160,1) 100%); /* opera 11.10+ */
		background: -ms-linear-gradient(43deg, rgba(0,169,157,1) 0%, rgba(9,83,160,1) 100%); /* ie10+ */
		background: linear-gradient(47deg, rgba(0,169,157,1) 0%, rgba(9,83,160,1) 100%); /* w3c */
		filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#00a99d', endColorstr='#0953a0',GradientType=1 );
	}
	.test{

		width: 100%;
		height: 350px;
	}
	.fixed-top{
		position: fixed;
		top: 0;
		right: 0;
		left: 0;
		z-index: 1030;
		animation-name: opaque;
		animation-duration: 1s;
	}

	@keyframes opaque{
		from{opacity:0;}
		to:{opacity: 1;}
	}


	.header--main-title .title--text-box{
		border-left: 2px solid #f2f2f2;
		padding-left: 15px;
		padding-bottom: 12px;

	}
	.header--main-title .title--text-box::before{
		content:' ';
		border-left: 2px solid #007fff;
		left:-2px;
		top:0px;
		height: 35%;
		position: absolute;
	}


	.site--default-underline{
		border-bottom: 2px solid #f2f2f2;
		padding-bottom: 12px;
		position: relative;
	}
	.site--default-underline::after{
		content:' ';
		border-bottom: 2px solid #007fff;
		bottom:-2px;
		left:0px;
		width: 35%;
		position: absolute;
	}
	.header--main-title{
		position: relative;min-height: 617px;
	}
	
	.header--main-title .header--main-background{
		position:absolute;top:0;bottom:0;
		left:0;right:0;
		background:url('Assets/imgs/header.png') no-repeat;background-size: cover;
		border-bottom: 8px solid #007fff;
	}


	.header--sub-title{
		position: relative;min-height: 350px;
	}
	@media screen and (min-width: 1500px){
		.header--sub-title{
			min-height: 450px;
		}
	}
	.header--sub-title .header--sub-background{
		position:absolute;top:0;bottom:0;
		left:0;right:0;
		background:url('Assets/imgs/sub-header.png') no-repeat;background-size: cover;
		border-bottom: 8px solid #007fff;
	}

	.header--sub-title .header--sub-breadcrumb .header--sub-breadcrumb-desc{
		padding: 10px;
		font-size: 1.1rem;
		font-weight: bold;
		color: #3c3d41;
		background-color: #f8f9fa;
		border-bottom-right-radius: .3rem;
		border-top-right-radius: .3rem;
	}

	.header--main-title .header--title-text-area
	{
		position: absolute;top:35%;left:40px;
	}
	.header--main-title .header--title-text-area h1{
		font-size: 3.5rem;font-family: 'IBM Plex Sans';color:white;
	}
	.header--main-title .header--title-text-area h5{
		font-family: 'IBM Plex Sans';color:#f2f2f2
	}

	.header--sub-title .header--sub-title-text-area
	{
		position: absolute;top:28%;left:40px;
	}
	.header--sub-title .header--sub-title-text-area h1{
		font-size: 3.5rem;font-family: 'IBM Plex Sans';color:white;
	}
	.header--sub-title .header--sub-title-text-area h5{
		font-family: 'IBM Plex Sans';color:#f2f2f2
	}

	.header--sub-title .title--text-box{
		border-left: 2px solid #f2f2f2;
		padding-left: 15px;
		padding-bottom: 2px;

	}
	.header--sub-title .title--text-box::before{
		content:' ';
		border-left: 2px solid #007fff;
		left:-2px;
		top:0px;
		height: 65%;
		position: absolute;
	}

	#scrollToTop {
		display: block;
		position: fixed;
		bottom: 20px;
		right: 30px;
		z-index: 99;
		font-size: 18px;
		border: none;
		outline: none;
		background-color: #00a99d;
		width: 50px;
		height: 50px;
		color: white;
		cursor: pointer;
		border-radius: 50%;
		opacity:0;
		transition:all .5s linear;
	}

	#scrollToTop:hover {
		background-color: #05857B;
	}
	@media screen and (max-width: 800px){
		.header--main-title .header--title-text-area
		{
			position: absolute;top:15%;left:40px;
		}
	}
	#myFooter {
		background-color: #3c3d41;
		color: white;
		padding-top: 30px;
	}

	#myFooter .footer-copyright {
		background-color: #f8f9f2;
		padding-top: 3px;
		padding-bottom: 3px;
		text-align: center;
	}

	#myFooter .row {
		margin-bottom: 60px;
	}

	#myFooter .navbar-brand {
		margin-top: 45px;
		height: 65px;
	}

	#myFooter .footer-copyright p {
		margin: 10px;
		color: #333;
	}

	#myFooter ul {
		list-style-type: none;
		padding-left: 0;
		line-height: 1.7;
	}

	#myFooter h5 {
		font-size: 18px;
		color: white;
		font-weight: bold;
		margin-top: 30px;
	}

	#myFooter h2 a{
		font-size: 50px;
		text-align: center;
		color: #fff;
	}

	#myFooter a {
		color: #d2d1d1;
		text-decoration: none;
	}

	#myFooter a:hover,
	#myFooter a:focus {
		text-decoration: none;
		color: white;
	}

	#myFooter .social-networks {
		text-align: center;
		padding-top: 30px;
		padding-bottom: 16px;
	}

	#myFooter .social-networks a {
		font-size: 32px;
		color: #f9f9f9;
		padding: 10px;
		transition: 0.2s;
	}

	#myFooter .social-networks a:hover {
		text-decoration: none;
	}

	#myFooter .facebook:hover {
		color: #0077e2;
	}

	#myFooter .google:hover {
		color: #ef1a1a;
	}

	#myFooter .twitter:hover {
		color: #00aced;
	}

	#myFooter .btn {
		color: white;
		background-color: #d84b6b;
		border-radius: 20px;
		border: none;
		width: 150px;
		display: block;
		margin: 0 auto;
		margin-top: 10px;
		line-height: 25px;
	}

	@media screen and (max-width: 767px) {
		#myFooter {
			text-align: center;
		}
	}


</style>

<title>Home Page</title>
</head>
<body>

	<!-- Start blog list body section -->
	
	<header>
		<nav class="navbar navbar-expand-lg navbar-light bg-light nmc--header-navbar" data-spy="affix" data-offset-top="197">
			<a class="navbar-brand" href="#">
				<img src="Assets/imgs/ico-title.png" height="40" />
			</a>
			<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
				<span class="navbar-toggler-icon"></span>
			</button>
			<div class="collapse navbar-collapse" id="navbarNav">
				<ul class="navbar-nav ml-auto">
					<li class="nav-item active">
						<a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
					</li>
					<li class="nav-item">
						<a class="nav-link" href="#">Blog</a>
					</li>
					<li class="nav-item">
						<a class="nav-link" href="#">Our Staff</a>
					</li>
					<li class="nav-item">
						<a class="nav-link" href="#">Contact Us</a>
					</li>
					<li class="nav-item">
						<a class="nav-link" href="#">About Us</a>
					</li>
				</ul>
				<form id="nav--search" class="my-2 my-lg-0">
					<input type="search" placeholder="Search">
				</form>
			</div>
		</nav>

	</header>
	<!-- <div class="container-fluid">
		<div class="row header--main-title">
			<div class="header--main-background"></div>
			<div class="col-6" style="position:relative;">
				<div class="header--title-text-area">
					<div style="position: relative;" class="title--text-box">
						<h1>Neuro Medical Center</h1>
						<h5>Neuro Medical Center is committed to the clinical research, diagnosis, treatment, and CURATIVE care for the patients with disorders of Central & Peripheral Nervous system. </h5>
						<a href="#" class="btn btn-outline-light btn-lg" role="button">Read More &raquo;</a>
					</div>
				</div>
			</div>
		</div>
	</div> -->
	<div class="container-fluid">
		<div class="row header--sub-title">
			<div class="header--sub-background"></div>
			<div class="col-6" style="position:relative;">
				<div class="header--sub-title-text-area">
					<div style="position: relative;" class="title--text-box">
						<h1>Archives: Categories</h1>
						<h5>Lorel Ipsum Der Amet.</h5>
					</div>
				</div>
			</div>
			<div class="header--sub-breadcrumb">
				<div class="btn-group" role="group" aria-label="Basic example">
				  <button type="button" class="btn btn-secondary btn-lg"><i class="fas fa-home"></i> Blog Home</button>
				  <div class="header--sub-breadcrumb-desc">Lorel ipsum der amet.</div>
				</div>
			</div>
		</div>
	</div>

	<br/>
	<br/>
	<br/>
	<br/>
	<br/>
	<br/>
	<br/>
	<br/>
	<br/>
	<br/>
	<br/>
	<br/><br/>
	<br/>
	<br/>
	<br/>
	<br/>
	<br/>
	<br/>
	<br/>
	<br/>
	<br/>
	<br/>
	<br/><br/>
	<br/>
	<br/>
	<br/>
	<br/>
	<br/>
	<br/>
	<br/>
	<br/>
	<br/>
	<br/>
	<br/><br/>
	<br/>
	<br/>
	<br/>
	<br/>
	<br/>
	<br/>
	<br/>
	<br/>
	<br/>
	<br/>
	<br/><br/>
	<br/>
	<br/>
	<br/>
	<br/>
	<br/>
	<br/>
	<br/>
	<br/>
	<br/>
	<br/>
	<br/>

	<!-- Start of an excellent footer -->


	<footer id="myFooter" class="theme-gradiant">
		<div class="container">
			<div class="row">
				<div class="col-sm-3">
					<h2 class="logo"><a href="#"> <img src="Assets/imgs/ico-title-white.png" width="100%" /> </a></h2>
				</div>
				<div class="col-sm-2">
					<h5>Get started</h5>
					<ul>
						<li><a href="#">Home</a></li>
						<li><a href="#">Sign up</a></li>
						<li><a href="#">Downloads</a></li>
					</ul>
				</div>
				<div class="col-sm-2">
					<h5>About us</h5>
					<ul>
						<li><a href="#">Company Information</a></li>
						<li><a href="#">Contact us</a></li>
						<li><a href="#">Reviews</a></li>
					</ul>
				</div>
				<div class="col-sm-2">
					<h5>Support</h5>
					<ul>
						<li><a href="#">FAQ</a></li>
						<li><a href="#">Help desk</a></li>
						<li><a href="#">Forums</a></li>
					</ul>
				</div>
				<div class="col-sm-3">
					<div class="social-networks">
						<a href="#" class="twitter"><i class="fab fa-twitter"></i></a>
						<a href="#" class="facebook"><i class="fab fa-facebook-f"></i></a>
						<a href="#" class="google"><i class="fab fa-youtube"></i></a>
					</div>
					<button type="button" class="btn btn-default">Contact us</button>
				</div>
			</div>
			<div class="row">
				<div class="col-12">
					<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d639.3512215348106!2d74.33877849746911!3d31.534992014538943!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x391904ebf34a84e3%3A0xde3a32f8df5cf08d!2sNeuro+Medical+Center!5e0!3m2!1sen!2s!4v1530259686053" width="100%" height="300" frameborder="0" style="border:0" allowfullscreen></iframe>
				</div>
			</div>
		</div>
		<div class="footer-copyright">
			<p>Copyrights &copy;2018 Neuro Medical Center. All rights reserved. </p>
		</div>
	</footer>






	<button id="scrollToTop" title="Go to top"><i class="fas fa-angle-up"></i></button>
	<script type="text/javascript">
		$(document).ready(function(){

		/*************************************************************/
		/**/
		/* Side Panel animation of border and arrow 
		/**/
		/*************************************************************/

		scrollCheck('');
		$(window).on('scroll', function(e){
			scrollCheck(e);
		});

		function scrollCheck(e) {
			var scrollValue = $(window).scrollTop();
			if (scrollValue > 500) {
				$('.navbar').addClass('fixed-top');
			} else{
				$('.navbar').removeClass('fixed-top');
			}
			if(scrollValue > 70){
				$('#scrollToTop').css('opacity','1');
			}
			else{
				$('#scrollToTop').css('opacity','0');
			}
		}
		$('#scrollToTop').on('click',function(e){
			$('html,body').animate({ scrollTop: 0 }, 'slow');
			return false; 
		})

		/*************************************************************/
		/**/
		/**/
		/**/
		/*************************************************************/
	})

</script>
</body>
</html>